MemTotal:         828528 kB
MemFree:          285400 kB
MemAvailable:     513004 kB
Buffers:            5316 kB
Cached:           327960 kB
SwapCached:            0 kB
Active:           121868 kB
Inactive:         297656 kB
Active(anon):       1256 kB
Inactive(anon):    95884 kB
Active(file):     120612 kB
Inactive(file):   201772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2248700 kB
SwapFree:        2248700 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         86284 kB
Mapped:            81852 kB
Shmem:             10892 kB
KReclaimable:      31768 kB
Slab:              65212 kB
SReclaimable:      31768 kB
SUnreclaim:        33444 kB
KernelStack:        2368 kB
PageTables:         6788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2662964 kB
Committed_AS:     359092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             1184 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       98240 kB
DirectMap2M:      950272 kB
