MemTotal:        1004572 kB
MemFree:          179080 kB
MemAvailable:     634716 kB
Buffers:           82680 kB
Cached:           488056 kB
SwapCached:            0 kB
Active:           287832 kB
Inactive:         377108 kB
Active(anon):     103352 kB
Inactive(anon):      208 kB
Active(file):     184480 kB
Inactive(file):   376900 kB
Unevictable:       18464 kB
Mlocked:           18464 kB
SwapTotal:       1776636 kB
SwapFree:        1776636 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        112744 kB
Mapped:           144544 kB
Shmem:              1160 kB
KReclaimable:      43292 kB
Slab:              99644 kB
SReclaimable:      43292 kB
SUnreclaim:        56352 kB
KernelStack:        2576 kB
PageTables:         2272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2278920 kB
Committed_AS:     757728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30044 kB
VmallocChunk:          0 kB
Percpu:             1280 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116672 kB
DirectMap2M:      931840 kB
