Module                  Size  Used by
nft_fib_inet           16384  1
nft_fib_ipv4           16384  1 nft_fib_inet
nft_fib_ipv6           16384  1 nft_fib_inet
nft_fib                16384  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet
nft_reject_inet        16384  4
nf_reject_ipv4         16384  1 nft_reject_inet
nf_reject_ipv6         16384  1 nft_reject_inet
nft_reject             16384  1 nft_reject_inet
nft_ct                 20480  9
nf_tables_set          49152  12
nft_chain_nat          16384  12
nf_nat                 45056  1 nft_chain_nat
nf_conntrack          172032  2 nf_nat,nft_ct
nf_defrag_ipv6         20480  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
ip_set                 49152  0
nf_tables             172032  179 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nf_tables_set,nft_reject,nft_fib,nft_fib_inet
nfnetlink              16384  3 nf_tables,ip_set
sunrpc                540672  1
intel_rapl_msr         16384  0
intel_rapl_common      24576  1 intel_rapl_msr
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
snd_intel8x0           45056  0
ghash_clmulni_intel    16384  0
rapl                   20480  0
snd_ac97_codec        143360  1 snd_intel8x0
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               114688  2 snd_intel8x0,snd_ac97_codec
pcspkr                 16384  0
snd_timer              40960  1 snd_pcm
snd                    94208  4 snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm
soundcore              16384  1 snd
i2c_piix4              24576  0
video                  49152  0
ip_tables              28672  0
xfs                  1515520  2
libcrc32c              16384  4 nf_conntrack,nf_nat,nf_tables,xfs
sr_mod                 28672  0
cdrom                  65536  1 sr_mod
sd_mod                 53248  7
t10_pi                 16384  1 sd_mod
sg                     40960  0
ata_generic            16384  0
vmwgfx                368640  1
drm_kms_helper        233472  1 vmwgfx
syscopyarea            16384  1 drm_kms_helper
ahci                   40960  4
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
ttm                   114688  1 vmwgfx
libahci                40960  1 ahci
drm                   569344  4 vmwgfx,drm_kms_helper,ttm
crc32c_intel           24576  1
ata_piix               36864  0
e1000                 151552  0
libata                270336  4 ata_piix,libahci,ahci,ata_generic
serio_raw              16384  0
dm_mirror              28672  0
dm_region_hash         20480  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
dm_mod                151552  10 dm_log,dm_mirror
fuse                  151552  1
