  *-disk
       description: ATA Disk
       product: WDC WD3200LPVX-0
       vendor: Western Digital
       physical id: 0.0.0
       bus info: scsi@0:0.0.0
       logical name: /dev/sda
       version: 1A05
       serial: WD-WXB1A1406763
       size: 298GiB (320GB)
       capabilities: partitioned partitioned:dos
       configuration: ansiversion=5 logicalsectorsize=512 sectorsize=4096 signature=2498124c
  *-disk
       description: ATA Disk
       product: SAMSUNG MZ7TD128
       physical id: 0.0.0
       bus info: scsi@1:0.0.0
       logical name: /dev/sdb
       version: 4L0Q
       serial: S14TNEAD236120
       size: 119GiB (128GB)
       capabilities: gpt-1.00 partitioned partitioned:gpt
       configuration: ansiversion=5 guid=c149ae68-0b5d-42ac-8b6e-494d586f842f logicalsectorsize=512 sectorsize=512
